_tflow_select	2.3.0	2.3.0
absl-py	0.15.0	0.15.0
astor	0.8.1	0.8.1
beautifulsoup4	4.10.0	4.10.0
blas	1.0	1.0
bottleneck	1.3.2	1.3.4
brotli	1.0.9	1.0.9
c-ares	1.18.1	1.18.1
ca-certificates	2022.3.29	2022.3.29
cached-property	1.5.2	1.5.2
cachetools	5.0.0	4.2.2
certifi	2021.10.8	2021.10.8
charset-normalizer	2.0.12	2.0.4
click	8.0.4	8.0.4
cycler	0.11.0	0.11.0
dataclasses	0.8	0.8
flask	2.0.3	2.0.3
fonttools	4.25.0	4.25.0
freetype	2.11.0	2.11.0
gast	0.2.2	0.5.3
giflib	5.2.1	5.2.1
google	3.0.0	
google-api-core	2.6.0	2.2.2
google-api-python-client	2.39.0	
google-auth	2.6.0	2.6.0
google-auth-httplib2	0.1.0	
google-auth-oauthlib	0.5.0	0.4.4
google-pasta	0.2.0	0.2.0
googleapis-common-protos	1.55.0	1.53.0
grpcio	1.42.0	1.42.0
h5py	3.6.0	3.6.0
hdf5	1.10.6	1.12.0
httplib2	0.20.4	
idna	3.3	3.3
importlib-metadata	4.8.2	4.11.3
intel-openmp	2021.4.0	2022.0.0
itsdangerous	2.0.1	2.0.1
jinja2	3.0.3	3.0.3
joblib	1.1.0	1.1.0
jpeg	9d	9d
keras	2.2.5	2.6.0
keras-applications	1.0.8	1.0.8
keras-base	2.3.1	2.6.0
keras-preprocessing	1.1.2	1.1.2
kiwisolver	1.3.2	1.3.2
lcms2	2.12	2.12
libcxx	12.0.0	12.0.0
libffi	3.3	3.4.2
libgfortran	3.0.1	3.0.1
libpng	1.6.37	1.6.37
libprotobuf	3.19.1	3.19.1
libtiff	4.2.0	4.2.0
libwebp	1.2.2	1.2.2
libwebp-base	1.2.2	1.2.2
llvm-openmp	12.0.0	12.0.0
lz4-c	1.9.3	1.9.3
markdown	3.3.4	3.3.4
markupsafe	2.0.1	2.0.1
matplotlib	3.5.1	3.5.1
matplotlib-base	3.5.1	3.5.1
mkl	2021.4.0	2022.0.0
mkl-service	2.4.0	2.4.0
mkl_fft	1.3.1	1.3.1
mkl_random	1.2.2	1.2.2
munkres	1.1.4	1.1.4
ncurses	6.3	6.3
neattext	0.1.2	
numexpr	2.8.1	2.8.1
numpy	1.21.2	1.21.5
numpy-base	1.21.2	1.21.5
oauthlib	3.2.0	3.2.0
openssl	1.1.1n	1.1.1n
opt_einsum	3.3.0	3.3.0
packaging	21.3	21.3
pandas	1.3.4	1.4.1
pillow	9.0.1	9.0.1
pip	21.2.2	21.2.4
protobuf	3.19.1	3.19.1
pyasn1	0.4.8	0.4.8
pyasn1-modules	0.2.8	0.2.8
pyjwt	2.3.0	2.1.0
pyparsing	3.0.4	3.0.4
python	3.7.11	3.10.4
python-dateutil	2.8.2	2.8.2
pytz	2021.3	2021.3
pyyaml	6.0	6.0
readline	8.1.2	8.1.2
requests	2.27.1	2.27.1
requests-oauthlib	1.3.1	1.3.0
rsa	4.8	4.7.2
scikit-learn	1.0.2	1.0.2
scipy	1.7.3	1.7.3
seaborn	0.11.2	0.11.2
setuptools	58.0.4	61.2.0
six	1.16.0	1.16.0
soupsieve	2.3.1	2.3.1
sqlite	3.37.2	3.38.2
tensorboard	1.14.0	2.6.0
tensorflow	1.14.0	2.0.0
tensorflow-base	1.14.0	2.0.0
tensorflow-estimator	1.14.0	2.6.0
termcolor	1.1.0	1.1.0
threadpoolctl	2.2.0	2.2.0
tk	8.6.11	8.6.11
tornado	6.1	6.1
tqdm	4.62.3	4.63.0
twilio	7.8.0	
typing_extensions	3.10.0.2	4.1.1
uritemplate	4.1.1	
urllib3	1.26.8	1.26.8
werkzeug	2.0.3	2.0.3
wheel	0.37.1	0.37.1
wordcloud	1.8.1	
wrapt	1.13.3	1.13.3
xz	5.2.5	5.2.5
yaml	0.2.5	0.2.5
zipp	3.7.0	3.7.0
zlib	1.2.11	1.2.12
zstd	1.4.9	1.5.0